<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="westgateproject.View.WritingPage"
            Title="내 계정" Icon="settings.png">
    <ContentPage Title="새 게시물" Icon="save.png">
        <ScrollView>
			<StackLayout>
				<Label x:Name="myIdLabel"/>
                <BoxView x:Name="referenceBoxView" HeightRequest="10" BackgroundColor="Color.LightGray" />
                <StackLayout x:Name="MyInformation">

                </StackLayout>
                
                <!--<StackLayout Orientation="Horizontal">
                <Label x:Name="shopName" Text="Shop Name : example Name"/>
                <Entry x:Name="shopNameEntry" IsVisible="false"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                <Label x:Name="shopBuilding" Text="Shop Location : example Name"/>
                <Entry x:Name="shopBuildingEntry" IsVisible="false"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                <Label x:Name="shopFloor" Text="Shop Location : example Name"/>
                <Entry x:Name="shopFloorEntry" IsVisible="false"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                <Label x:Name="shopLocation" Text="Shop Location : example Name"/>
                <Entry x:Name="shopLocationEntry" IsVisible="false"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                <Label x:Name="phoneNumber" Text="Phone Number : example Name"/>
                <Entry x:Name="phoneNumberEntry" IsVisible="false"/>
                </StackLayout>-->
                
                <!--<Button x:Name="editProperty" Text="Edit" Clicked="EditPropertyClicked"/>
                <Button x:Name="confirmProperty" Text="Confirm" Clicked="ConfirmPropertyClicked" IsVisible="false"/>
                <BoxView HeightRequest="10" BackgroundColor="Color.LightGray" />-->
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Button x:Name="CameraButton" Text="사진 촬영" Clicked="CameraButton_Clicked"/>
                    <Button x:Name="PictureButton" Text="Gallery" Clicked="PicturePicker_Clicked"/>
                </StackLayout>
		        <Image x:Name="PhotoImage"/>
                <Editor x:Name="UploadTextEditor" Keyboard="Chat" BackgroundColor="Lime" HeightRequest="200"/>
                <Button x:Name="Upload" Text="등록" Clicked="UploadButton_Clicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="내 활동" Icon="list.png">
        <ScrollView>
            <StackLayout>
                <Label x:Name="statusLabel" Text="내 활동 내역이 없습니다." IsVisible="false"/>
                <StackLayout x:Name="myActivity">
                </StackLayout>
            </StackLayout>
        </ScrollView>     
    </ContentPage>
    <ContentPage Title="최근 소식" Icon="advertisement.png">
        <ScrollView>
            <StackLayout x:Name="myRecent">
            </StackLayout>  
        </ScrollView>
    </ContentPage>
</TabbedPage>