# westgateProject_App

./: README.md  westgateproject.sln  westgateproject.userprefs
Droid/: Dialer.cs  FileHelper.cs  ImageScaleHelper.cs  LoginActivity.cs  LoginHelper.cs  MainActivity.cs  MainApplication.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  SignInActivity.cs  WestGateMarketMapRenderer.cs  ZoomScrollViewRenderer.cs  google-services.json  google-services_Backup.json  packages.config  westgateproject.Droid.csproj
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/layout/: MapInfoWindow.axml  MapInfoWindow_Preparing.axml  XamarinMapInfoWindow.axml
iOS/: AppDelegate.cs  CustomMKAnnotationView.cs  Dialer.cs  FileHelper.cs  GoogleService-Info.plist  ImageResizeHelper.cs  Info.plist  InitialPageRenderer.cs  LoginHelper.cs  Main.cs  MainStoryboard.storyboard  MainViewController.cs  MainViewController.designer.cs  WestGateMarketMapRenderer.cs  packages.config  tempPageRenderer.cs  westgateproject.iOS.csproj
iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
westgateproject/: App.cs  Constants.cs  TodoItem.cs  TodoItemManager.cs  TodoList.xaml.cs  packages.config  westgateproject.csproj  westgateproject.sln  westgateproject.userprefs
westgateproject/Data/: MarketInformationDatabase.cs
westgateproject/Helper/: AdvertisementPin.cs  IDialer.cs  IFileHelper.cs  IImageHelper.cs  IImageResizeHelper.cs  IImageScaleHelper.cs  ILoginHelper.cs  ImageResourceExtension.cs  PinchToZoomContainer.cs  SyncData.cs  WestGateMarketMap.cs
westgateproject/Models/: AuthenticationState.cs  BuildingInformation.cs  ContentsEntity.cs  LikeEntity.cs  MyEntity.cs  RecentEntity.cs  ShopInfo.cs  ShopInfoEntity.cs  ShopInforSQLDb.cs  ShopInformation.cs  ShopMapInfoEntity.cs  User.cs  UserInfoEntity.cs
westgateproject/Properties/: AssemblyInfo.cs
westgateproject/Redundant/: MainPage.xaml  MainPage.xaml.cs  SQLiteViewer.xaml  SQLiteViewer.xaml.cs
westgateproject/View/: AboutPage.xaml  AboutPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  FloorMap.xaml  FloorMap.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  Register.xaml  Register.xaml.cs  ShopInfoPage.xaml  ShopInfoPage.xaml.cs  WritingPage.xaml  WritingPage.xaml.cs  marketMap.xaml  marketMap.xaml.cs  tempPage.cs
westgateproject/View/PageForEachFloor/: Preparing.xaml  Preparing.xaml.cs  buildingInfo.xaml  buildingInfo.xaml.cs
westgateproject/View/PageForEachFloor/dongsan/: dongsanFirst.xaml  dongsanFirst.xaml.cs  dongsanSecond.xaml  dongsanSecond.xaml.cs
westgateproject/View/PageForEachFloor/fifth/: fifthFirst.xaml  fifthFirst.xaml.cs  fifthSecond.xaml  fifthSecond.xaml.cs
westgateproject/View/PageForEachFloor/first/: firstFirst.xaml  firstFirst.xaml.cs
westgateproject/View/PageForEachFloor/forth/: forthFIrst.xaml.cs  forthFirst.xaml
westgateproject/View/PageForEachFloor/myungpoom/: myungpoomFirst.xaml  myungpoomFirst.xaml.cs
westgateproject/View/PageForEachFloor/office/: MyPage.xaml  MyPage.xaml.cs  ajin.xaml  ajin.xaml.cs  seafood.xaml  seafood.xaml.cs  shopUnion.xaml  shopUnion.xaml.cs  unionParking.xaml  unionParking.xaml.cs
westgateproject/View/PageForEachFloor/second/: Test.xaml  Test.xaml.cs  secondBaseFirst_east.xaml  secondBaseFirst_east.xaml.cs  secondBaseFirst_west.xaml  secondBaseFirst_west.xaml.cs  secondEnter.xaml  secondEnter.xaml.cs  secondFirst.xaml_west.cs  secondFirst_east.xaml  secondFirst_east.xaml.cs  secondFirst_west.xaml  secondFirst_west.xaml.cs  secondForth_east.xaml  secondForth_east.xaml.cs  secondForth_west.xaml  secondForth_west.xaml.cs  secondSecond_east.xaml  secondSecond_east.xaml.cs  secondSecond_west.xaml  secondSecond_west.xaml.cs  secondThird_east.xaml  secondThird_east.xaml.cs  secondThird_west.xaml  secondThird_west.xaml.cs
