<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="westgateproject/View/FirstPage.xaml">
    <Files>
      <File FileName="westgateproject/View/ShopInfoPage.xaml.cs" Line="232" Column="24" NotebookId="1" />
      <File FileName="westgateproject/View/ShopInfoPage.xaml" Line="22" Column="189" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1529" Y="25" Width="1031" Height="1310">
        <Files>
          <File FileName="westgateproject/View/FirstPage.xaml.cs" Line="476" Column="46" />
          <File FileName="westgateproject/View/FirstPage.xaml" Line="23" Column="111" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.westgateproject.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.1cb6798d" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.westgateproject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2deb974fe6e9e3c56fb34a6716a06cba67c6f003" identitySerialNumber="324052336659C8A6">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="YL4U44UKWX" TeamId="MG5825XPXJ" />
  </MonoDevelop.Ide.ItemProperties.westgateproject.iOS>
  <MultiItemStartupConfigurations />
</Properties>