<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="westgateproject/Models/UserInfoEntity.cs">
    <Files>
      <File FileName="westgateproject/View/ShopInfoPage.xaml.cs" Line="177" Column="5" />
      <File FileName="westgateproject/View/FirstPage.xaml.cs" Line="513" Column="42" />
      <File FileName="westgateproject/View/WritingPage.xaml.cs" Line="100" Column="97" />
      <File FileName="westgateproject/Helper/SyncData.cs" Line="27" Column="72" />
      <File FileName="westgateproject/View/WritingPage.xaml" Line="60" Column="14" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="westgateproject/View/Register.xaml.cs" Line="1" Column="1" />
      <File FileName="westgateproject/View/PageForEachFloor/dongsan/dongsanFirst.xaml.cs" Line="1" Column="1" />
      <File FileName="westgateproject/Models/UserInfoEntity.cs" Line="1" Column="1" />
      <File FileName="westgateproject/Models/ContentsEntity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.westgateproject.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.westgateproject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2deb974fe6e9e3c56fb34a6716a06cba67c6f003" identitySerialNumber="324052336659C8A6">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="YL4U44UKWX" TeamId="MG5825XPXJ" />
  </MonoDevelop.Ide.ItemProperties.westgateproject.iOS>
  <MultiItemStartupConfigurations />
</Properties>