<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/SignInActivity.cs">
    <Files>
      <File FileName="westgateproject/View/FirstPage.xaml.cs" Line="1" Column="1" />
      <File FileName="westgateproject/View/WritingPage.xaml.cs" Line="26" Column="25" />
      <File FileName="westgateproject/View/WritingPage.xaml" Line="63" Column="14" />
      <File FileName="westgateproject/View/PageForEachFloor/second/secondBaseFirst_west.xaml" Line="1031" Column="1" />
      <File FileName="westgateproject/View/PageForEachFloor/buildingInfo.xaml.cs" Line="71" Column="5" />
      <File FileName="westgateproject/View/InitialPage.xaml.cs" Line="25" Column="10" />
      <File FileName="iOS/InitialPageRenderer.cs" Line="26" Column="12" />
      <File FileName="Droid/SignInActivity.cs" Line="103" Column="24" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.westgateproject.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.1cb6798d" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.westgateproject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2deb974fe6e9e3c56fb34a6716a06cba67c6f003" />
  <MultiItemStartupConfigurations />
</Properties>