<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/ImageScaleHelper.cs">
    <Files>
      <File FileName="westgateproject/View/WritingPage.xaml.cs" Line="55" Column="25" />
      <File FileName="westgateproject/Helper/IImageScaleHelper.cs" Line="12" Column="1" />
      <File FileName="../LoadingLargeBitmaps/MainActivity.cs" Line="61" Column="13" NotebookId="1" />
      <File FileName="Droid/ImageScaleHelper.cs" Line="16" Column="10" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.westgateproject.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.1cb6798d" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.westgateproject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2deb974fe6e9e3c56fb34a6716a06cba67c6f003" />
  <MultiItemStartupConfigurations />
</Properties>