<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="westgateproject/View/PageForEachFloor/office/shopUnion.xaml.cs" Line="24" Column="33" />
      <File FileName="westgateproject/View/PageForEachFloor/office/unionParking.xaml.cs" Line="23" Column="33" />
      <File FileName="westgateproject/View/PageForEachFloor/first/firstFirst.xaml.cs" Line="25" Column="33" />
      <File FileName="westgateproject/View/PageForEachFloor/fifth/fifthFirst.xaml.cs" Line="24" Column="33" />
      <File FileName="westgateproject/View/PageForEachFloor/fifth/fifthSecond.xaml.cs" Line="24" Column="33" />
      <File FileName="westgateproject/View/PageForEachFloor/dongsan/dongsanFirst.xaml.cs" Line="24" Column="33" />
      <File FileName="westgateproject/View/PageForEachFloor/dongsan/dongsanSecond.xaml.cs" Line="25" Column="33" />
      <File FileName="westgateproject/View/FirstPage.xaml.cs" Line="301" Column="10" />
      <File FileName="westgateproject/obj/Release/netstandard1.6/westgateproject.AssemblyInfo.cs" Line="16" Column="40" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="21" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.westgateproject.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.1cb6798d" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.westgateproject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" identitySerialNumber="324052336659C8A6">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="YL4U44UKWX" TeamId="MG5825XPXJ" />
  </MonoDevelop.Ide.ItemProperties.westgateproject.iOS>
  <MultiItemStartupConfigurations />
</Properties>