<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/WestGateMarketMapRenderer.cs">
    <Files>
      <File FileName="westgateproject/View/PageForEachFloor/first/firstFirst.xaml.cs" Line="25" Column="7" />
      <File FileName="westgateproject/View/PageForEachFloor/second/secondBaseFirst_east.xaml.cs" Line="18" Column="5" />
      <File FileName="westgateproject/View/PageForEachFloor/second/secondBaseFirst_west.xaml.cs" Line="1" Column="1" />
      <File FileName="westgateproject/View/PageForEachFloor/second/secondFirst_east.xaml.cs" Line="1" Column="1" />
      <File FileName="westgateproject/View/PageForEachFloor/first/firstFirst.xaml" Line="7" Column="15" />
      <File FileName="iOS/WestGateMarketMapRenderer.cs" Line="239" Column="15" />
      <File FileName="Droid/WestGateMarketMapRenderer.cs" Line="267" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.westgateproject.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.westgateproject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2deb974fe6e9e3c56fb34a6716a06cba67c6f003" identitySerialNumber="324052336659C8A6">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="YL4U44UKWX" TeamId="MG5825XPXJ" />
  </MonoDevelop.Ide.ItemProperties.westgateproject.iOS>
  <MultiItemStartupConfigurations />
</Properties>