<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="westgateproject/View/WritingPage.xaml.cs">
    <Files>
      <File FileName="westgateproject/View/ShopInfoPage.xaml.cs" Line="43" Column="36" NotebookId="1" />
      <File FileName="westgateproject/View/WritingPage.xaml.cs" Line="207" Column="38" NotebookId="1" />
      <File FileName="westgateproject/View/WritingPage.xaml" Line="10" Column="50" NotebookId="1" />
      <File FileName="westgateproject/View/Register.xaml" Line="51" Column="42" NotebookId="1" />
      <File FileName="Droid/SignInActivity.cs" Line="99" Column="18" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1578" Y="23" Width="982" Height="1315">
        <Files>
          <File FileName="westgateproject/Helper/SyncData.cs" Line="89" Column="36" />
          <File FileName="westgateproject/View/Register.xaml.cs" Line="28" Column="4" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.westgateproject.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.1cb6798d" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.westgateproject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2deb974fe6e9e3c56fb34a6716a06cba67c6f003" />
  <MultiItemStartupConfigurations />
</Properties>