<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="westgateproject/View/FirstPage.xaml.cs">
    <Files>
      <File FileName="westgateproject/View/PageForEachFloor/first/firstFirst.xaml.cs" Line="26" Column="25" />
      <File FileName="westgateproject/View/PageForEachFloor/second/secondFirst_east.xaml.cs" Line="1" Column="1" />
      <File FileName="westgateproject/View/PageForEachFloor/second/secondFirst_east.xaml" Line="1195" Column="1" />
      <File FileName="Droid/WestGateMarketMapRenderer.cs" Line="209" Column="16" />
      <File FileName="iOS/WestGateMarketMapRenderer.cs" Line="148" Column="6" />
      <File FileName="westgateproject/Helper/SyncData.cs" Line="1" Column="1" />
      <File FileName="westgateproject/View/WritingPage.xaml.cs" Line="345" Column="112" />
      <File FileName="westgateproject/View/FirstPage.xaml.cs" Line="701" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.westgateproject.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.1cb6798d" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.westgateproject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2deb974fe6e9e3c56fb34a6716a06cba67c6f003" identitySerialNumber="324052336659C8A6">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="YL4U44UKWX" TeamId="MG5825XPXJ" />
  </MonoDevelop.Ide.ItemProperties.westgateproject.iOS>
  <MultiItemStartupConfigurations />
</Properties>