<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/InitialPageRenderer.cs">
    <Files>
      <File FileName="Droid/SignInActivity.cs" Line="27" Column="9" />
      <File FileName="Droid/ImageScaleHelper.cs" Line="89" Column="49" />
      <File FileName="westgateproject/View/WritingPage.xaml.cs" Line="39" Column="57" />
      <File FileName="westgateproject/View/InitialPage.xaml.cs" Line="49" Column="40" />
      <File FileName="westgateproject/View/InitialPage.xaml" Line="11" Column="126" />
      <File FileName="Droid/LoginHelper.cs" Line="1" Column="1" />
      <File FileName="iOS/InitialPageRenderer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.westgateproject.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.1cb6798d" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.westgateproject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2deb974fe6e9e3c56fb34a6716a06cba67c6f003" />
  <MultiItemStartupConfigurations />
</Properties>