<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="westgateproject/View/InitialPage.xaml.cs">
    <Files>
      <File FileName="westgateproject/View/InitialPage.xaml.cs" Line="1" Column="1" />
      <File FileName="westgateproject/Models/User.cs" Line="6" Column="7" />
      <File FileName="westgateproject/Models/AuthenticationState.cs" Line="10" Column="2" />
      <File FileName="Droid/MainActivity.cs" Line="30" Column="22" />
      <File FileName="Droid/LoginActivity.cs" Line="32" Column="1" />
      <File FileName="westgateproject/Constants.cs" Line="23" Column="108" />
      <File FileName="westgateproject/View/InitialPage.xaml" Line="19" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="37" Column="13" />
      <File FileName="westgateproject/View/AboutPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.westgateproject.Droid PreferredExecutionTarget="Android.1cb6798d" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.westgateproject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2deb974fe6e9e3c56fb34a6716a06cba67c6f003" />
  <MultiItemStartupConfigurations />
</Properties>