<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="westgateproject/View/PageForEachFloor/office/shopUnion.xaml" Line="5" Column="42" NotebookId="1" />
      <File FileName="westgateproject/View/PageForEachFloor/office/shopUnion.xaml.cs" Line="34" Column="44" NotebookId="1" />
      <File FileName="westgateproject/View/PageForEachFloor/office/unionParking.xaml" Line="10" Column="1" NotebookId="1" />
      <File FileName="iOS/Info.plist" NotebookId="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1538" Y="25" Width="1022" Height="1310">
        <Files>
          <File FileName="westgateproject/View/FloorMap.xaml" Line="16" Column="1" />
          <File FileName="westgateproject/View/FloorMap.xaml.cs" Line="142" Column="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.westgateproject.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.1cb6798d" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.westgateproject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2deb974fe6e9e3c56fb34a6716a06cba67c6f003" identitySerialNumber="324052336659C8A6">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="YL4U44UKWX" TeamId="MG5825XPXJ" />
  </MonoDevelop.Ide.ItemProperties.westgateproject.iOS>
  <MultiItemStartupConfigurations />
</Properties>