<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="westgateproject/Helper/SyncData.cs">
    <Files>
      <File FileName="westgateproject/Helper/SyncData.cs" Line="48" Column="1" />
      <File FileName="westgateproject/View/WritingPage.xaml.cs" Line="34" Column="61" />
      <File FileName="westgateproject/View/WritingPage.xaml" Line="57" Column="14" />
      <File FileName="westgateproject/Redundant/MainPage.xaml.cs" Line="19" Column="26" />
      <File FileName="westgateproject/View/InitialPage.xaml" Line="19" Column="1" />
      <File FileName="westgateproject/View/InitialPage.xaml.cs" Line="59" Column="54" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.westgateproject.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.1cb6798d" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.westgateproject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2deb974fe6e9e3c56fb34a6716a06cba67c6f003" />
  <MultiItemStartupConfigurations />
</Properties>