<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="westgateproject/obj/Release/netstandard1.6/westgateproject.AssemblyInfo.cs">
    <Files>
      <File FileName="Droid/WestGateMarketMapRenderer.cs" Line="154" Column="19" />
      <File FileName="westgateproject/View/FirstPage.xaml" Line="13" Column="25" />
      <File FileName="westgateproject/Helper/WestGateMarketMap.cs" Line="14" Column="42" />
      <File FileName="westgateproject/View/FirstPage.xaml.cs" Line="192" Column="6" />
      <File FileName="Droid/MainActivity.cs" Line="95" Column="55" />
      <File FileName="westgateproject/View/ShopInfoPage.xaml.cs" Line="282" Column="26" />
      <File FileName="westgateproject/obj/Release/netstandard1.6/westgateproject.AssemblyInfo.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.westgateproject.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.1cb6798d" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.westgateproject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2deb974fe6e9e3c56fb34a6716a06cba67c6f003" identitySerialNumber="324052336659C8A6">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="YL4U44UKWX" TeamId="MG5825XPXJ" />
  </MonoDevelop.Ide.ItemProperties.westgateproject.iOS>
  <MultiItemStartupConfigurations />
</Properties>