<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="westgateproject/View/PageForEachFloor/second/secondBaseFirst_east.xaml">
    <Files>
      <File FileName="westgateproject/View/InitialPage.xaml.cs" Line="1" Column="1" />
      <File FileName="iOS/InitialPageRenderer.cs" Line="143" Column="48" />
      <File FileName="westgateproject/obj/Debug/netstandard1.6/westgateproject.AssemblyInfo.cs" Line="16" Column="37" />
      <File FileName="westgateproject/View/PageForEachFloor/second/secondBaseFirst_east.xaml" Line="3" Column="44" />
      <File FileName="Droid/MainActivity.cs" Line="16" Column="63" />
      <File FileName="Droid/SignInActivity.cs" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="westgateproject/View/PageForEachFloor/second/secondBaseFirst_west.xaml" Line="3" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.westgateproject.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.1cb6798d" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.westgateproject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.fe4babcd24e49e2f8f5a9525effa40c0a5ecd776" identitySerialNumber="324052336659C8A6">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="YL4U44UKWX" TeamId="MG5825XPXJ" />
  </MonoDevelop.Ide.ItemProperties.westgateproject.iOS>
  <MultiItemStartupConfigurations />
</Properties>