<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="westgateproject/View/Register.xaml.cs">
    <Files>
      <File FileName="westgateproject/View/InitialPage.xaml" Line="20" Column="1" />
      <File FileName="westgateproject/Helper/ILoginHelper.cs" Line="6" Column="27" />
      <File FileName="Droid/LoginHelper.cs" Line="27" Column="9" />
      <File FileName="Droid/SignInActivity.cs" Line="126" Column="31" />
      <File FileName="Droid/MainActivity.cs" Line="63" Column="1" />
      <File FileName="../UsingMessagingCenter/UsingMessagingCenter/MainPage.cs" Line="10" Column="10" />
      <File FileName="../UsingMessagingCenter/Android/MainActivity.cs" Line="26" Column="13" />
      <File FileName="westgateproject/View/ShopInfoPage.xaml.cs" Line="163" Column="89" />
      <File FileName="westgateproject/View/Register.xaml" Line="62" Column="49" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="westgateproject/View/Register.xaml.cs" Line="64" Column="7" />
      <File FileName="Droid/WestGateMarketMapRenderer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="iOS/InitialPageRenderer.cs" Line="27" Column="10" NotebookId="1" />
      <File FileName="westgateproject/View/InitialPage.xaml.cs" Line="41" Column="21" NotebookId="1" />
      <File FileName="westgateproject/App.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.westgateproject.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.1cb6798d" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.westgateproject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2deb974fe6e9e3c56fb34a6716a06cba67c6f003" />
  <MultiItemStartupConfigurations />
</Properties>