<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/InitialPageRenderer.cs">
    <Files>
      <File FileName="Droid/WestGateMarketMapRenderer.cs" Line="137" Column="17" />
      <File FileName="westgateproject/View/FirstPage.xaml" Line="10" Column="1" />
      <File FileName="westgateproject/View/FirstPage.xaml.cs" Line="240" Column="34" />
      <File FileName="westgateproject/View/InitialPage.xaml.cs" Line="1" Column="1" />
      <File FileName="iOS/WestGateMarketMapRenderer.cs" Line="1" Column="1" />
      <File FileName="iOS/InitialPageRenderer.cs" Line="58" Column="22" />
      <File FileName="westgateproject/View/marketMap.xaml" Line="12" Column="81" NotebookId="1" />
      <File FileName="westgateproject/View/marketMap.xaml.cs" Line="12" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.westgateproject.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.westgateproject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2deb974fe6e9e3c56fb34a6716a06cba67c6f003" />
  <MultiItemStartupConfigurations />
</Properties>