<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="westgateproject/Helper/SyncData.cs">
    <Files>
      <File FileName="westgateproject/View/Register.xaml" Line="90" Column="1" />
      <File FileName="westgateproject/View/Register.xaml.cs" Line="57" Column="14" />
      <File FileName="westgateproject/View/WritingPage.xaml" Line="60" Column="14" />
      <File FileName="Droid/WestGateMarketMapRenderer.cs" Line="103" Column="44" />
      <File FileName="Droid/MainActivity.cs" Line="40" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="westgateproject/Helper/SyncData.cs" Line="52" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.westgateproject.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.1cb6798d" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.westgateproject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" identitySerialNumber="324052336659C8A6">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="YL4U44UKWX" TeamId="MG5825XPXJ" />
  </MonoDevelop.Ide.ItemProperties.westgateproject.iOS>
  <MultiItemStartupConfigurations />
</Properties>