<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="35" Column="13" />
      <File FileName="Droid/MainApplication.cs" Line="22" Column="54" />
      <File FileName="Droid/Properties/AssemblyInfo.cs" Line="3" Column="19" />
      <File FileName="westgateproject/View/WritingPage.xaml.cs" Line="11" Column="4" />
      <File FileName="../CameraXF-master/CameraSample/CameraSample.Android/MainActivity.cs" Line="29" Column="1" NotebookId="1" />
      <File FileName="../CameraXF-master/CameraSample/CameraSample.Android/MainApplication.cs" Line="17" Column="10" NotebookId="1" />
      <File FileName="../CameraXF-master/CameraSample/CameraSample.Android/Properties/AssemblyInfo.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="westgateproject/View/WritingPage.xaml" Line="25" Column="15" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.westgateproject.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.1cb6798d" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.westgateproject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2deb974fe6e9e3c56fb34a6716a06cba67c6f003" />
  <MultiItemStartupConfigurations />
</Properties>