<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/ImageScaleHelper.cs">
    <Files>
      <File FileName="westgateproject/View/WritingPage.xaml" Line="67" Column="14" />
      <File FileName="Droid/ImageScaleHelper.cs" Line="203" Column="31" />
      <File FileName="westgateproject/View/WritingPage.xaml.cs" Line="64" Column="13" />
      <File FileName="westgateproject/Helper/IImageScaleHelper.cs" Line="14" Column="1" />
      <File FileName="westgateproject/View/InitialPage.xaml.cs" Line="1" Column="1" />
      <File FileName="westgateproject/Helper/SyncData.cs" Line="21" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.westgateproject.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.1cb6798d" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.westgateproject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MultiItemStartupConfigurations />
</Properties>