<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.247" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.7" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.7" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="2.3.4.247" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.0.2-beta76" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.2.1" />
    <PackageReference Include="Google.Apis" Version="1.28.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TodoList.xaml.cs" />
    <Compile Remove="View\PageForEachFloor\office\ajin.xaml.cs" />
    <Compile Remove="View\PageForEachFloor\office\seafood.xaml.cs" />
    <Compile Remove="View\PageForEachFloor\forth\forthFIrst.xaml.cs" />
    <Compile Remove="View\PageForEachFloor\myungpoom\myungpoomFirst.xaml.cs" />
    <Compile Remove="Models\ShopInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- https://bugzilla.xamarin.com/show_bug.cgi?id=55591 -->
    <None Remove="**\*.xaml" />

    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <EmbeddedResource Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="View\FirstPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="View\InitialPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="View\Register.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="View\ShopInfoPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="View\WritingPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="View\PageForEachFloor\buildingInfo.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="View\PageForEachFloor\office\shopUnion.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="View\PageForEachFloor\office\unionParking.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="View\PageForEachFloor\first\firstFirst.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\FloorMap.xaml.cs">
      <DependentUpon>FloorMap.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="View\PageForEachFloor\office\ajin.xaml" />
    <EmbeddedResource Remove="View\PageForEachFloor\office\seafood.xaml" />
    <EmbeddedResource Remove="View\PageForEachFloor\forth\forthFirst.xaml" />
    <EmbeddedResource Remove="View\PageForEachFloor\myungpoom\myungpoomFirst.xaml" />
    <EmbeddedResource Remove="View\PageForEachFloor\fifth\fifthFirst.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\PageForEachFloor\forth\" />
    <Folder Include="View\PageForEachFloor\myungpoom\" />
    <Folder Include="View\PageForEachFloor\first\" />
  </ItemGroup>
</Project>